

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Momentum</title>
    <style>
        .wrap {
          border: 1px solid black;
          padding: 10px;
        }
        .fade-in {
          width: 100px;
          height: 100px;
          background-color: brown;
          opacity: 0;
          transition: 0.3s;
        }
        .tip1:hover + .fade-in {
          opacity: 1;
        }
        .fade-out {
          width: 100px;
          height: 100px;
          background-color: darkcyan;
          opacity: 1;
          transition: 0.3s;
        }
        .tip2:hover + .fade-out {
          opacity: 0;
        }
      </style>
</head>
<body>
    <div id="user-info" class="center log-in">
        <h2 id = "clock" class="center clock-size"></h2> 
        <form id = "login-form" class = "hidden center"> 
            <input 
                id ="name-input"
                required maxlength="15"
                type = "text"
                placeholder="Write your name"
            />
            <div>
            <button class ="btn-5" id="btn" type="submit"><span>입장</span></button>
            </div>
        </form>
        <h3 class ="hidden" id="user-nick"></h3>
        <h1 class="hidden" id="user-name"></h1>
        <button class="hidden btn-5" id="change-user" type= "button">×</button>
    </div>
    <div>
        <form id = "todo-form"> 
           <div>임무 수행 일지</div>
            <input id = "todo-input" type = "text" placeholder="Write a mission" required>
        </form>
        <ul id = "todo-list"></ul>
    </div>
    <div id = "quote">
        <span></span>
        <span></span>
    </div>
    <div id="weather">
        <span></span>
        <span></span>
    </div>
    <div class="will">
        To be continued..

       <p>Thank you!!</p>
    </div>
    <script src = "js/app.js"></script>
    <script src = "js/clock.js"></script>
    <script src = "js/todo.js"></script>
    <script src = "js/quotes.js"></script>
    <script src = "js/background.js"></script>
    <script src = "js/weather.js"></script>
</body>
</html>